ffffffffc0200000 .text
ffffffffc0201b20 .rodata
ffffffffc0202968 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c40 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020085e best_fit_init
ffffffffc0200870 best_fit_nr_free_pages
ffffffffc020087a best_fit_check
ffffffffc0200f8a best_fit_free_pages
ffffffffc020112e best_fit_alloc_pages
ffffffffc02011f2 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201574 printnum
ffffffffc0202878 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 buddy_system_pmm.c
ffffffffc020013e print_kerninfo
ffffffffc0201a62 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201a46 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02015e0 vprintfmt
ffffffffc02007a8 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206430 SBI_SET_TIMER
ffffffffc0206548 satp_physical
ffffffffc02000b6 cprintf
ffffffffc020196c readline
ffffffffc0200036 kern_init
ffffffffc0201340 free_pages
ffffffffc0206018 edata
ffffffffc0200450 cons_init
ffffffffc0206550 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206558 va_pa_offset
ffffffffc0201a9c strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206420 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0201386 nr_free_pages
ffffffffc0206568 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200452 cons_putc
ffffffffc0201b1c etext
ffffffffc020045e intr_enable
ffffffffc0201a80 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02025a8 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc020641c num
ffffffffc02000ea cputchar
ffffffffc0201b0a memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206428 satp_virtual
ffffffffc020194c printfmt
ffffffffc020078e trap
ffffffffc0201ac2 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201a2a sbi_console_putchar
ffffffffc02013c6 pmm_init
ffffffffc0206438 ticks
ffffffffc02012fc alloc_pages
ffffffffc0200810 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202968 nbase
ffffffffc0206440 free_area
ffffffffc0201aec strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206560 pages
ffffffffc02001ea mon_help
