ffffffffc0200000 .text
ffffffffc0204148 .rodata
ffffffffc0205f40 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204270 commands
0000000000000000 panic.c
ffffffffc0210440 is_panic
0000000000000000 clock.c
ffffffffc0210448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004e6 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b20 default_init
ffffffffc0200b32 default_nr_free_pages
ffffffffc0200b3c default_check
ffffffffc0201324 default_free_pages
ffffffffc02014c8 default_alloc_pages
ffffffffc0201588 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201692 pa2page.part.4
0000000000000000 swap.c
ffffffffc0210468 sm
0000000000000000 swap_clock.c
ffffffffc0203030 _clock_init_mm
ffffffffc0203034 _clock_init
ffffffffc0203038 _clock_set_unswappable
ffffffffc020303c _clock_check_swap
ffffffffc0203294 _clock_swap_out_victim
ffffffffc02032e0 _clock_map_swappable
ffffffffc020331a _clock_tick_event
0000000000000000 vmm.c
ffffffffc020331e check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203bca printnum
ffffffffc0205e50 error_string
0000000000000000 readline.c
ffffffffc0210040 buf
0000000000000000 string.c
0000000000000000 buddy_system_pmm.c
ffffffffc0209000 swap_manager_clock
ffffffffc0200110 print_kerninfo
ffffffffc02040c4 strcpy
ffffffffc02004a8 ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020022c mon_backtrace
ffffffffc0201a94 page_insert
ffffffffc0202648 pgdir_alloc_page
ffffffffc0203342 mm_create
ffffffffc0200744 print_trapframe
ffffffffc0203c36 vprintfmt
ffffffffc02019ba get_page
ffffffffc0200a60 __alltraps
ffffffffc020046a cons_getc
ffffffffc02001a0 print_stackframe
ffffffffc0210670 pra_list_head
ffffffffc02000c8 cprintf
ffffffffc02034fe vmm_init
ffffffffc02034c8 mm_destroy
ffffffffc0204130 memcpy
ffffffffc020279c kfree
ffffffffc0203fc2 readline
ffffffffc0200036 kern_init
ffffffffc0201736 free_pages
ffffffffc0209040 edata
ffffffffc02004b4 ide_write_secs
ffffffffc0210588 pmm_manager
ffffffffc0210470 swap_init_ok
ffffffffc020285c swap_init
ffffffffc0203aec swapfs_init
ffffffffc02105a8 check_rp
ffffffffc020037e __panic
ffffffffc0200418 clock_set_next_event
ffffffffc0210590 va_pa_offset
ffffffffc020409e strnlen
ffffffffc0204ee0 default_pmm_manager
ffffffffc0200558 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02033bc find_vma
ffffffffc02105c8 swap_in_seq_no
ffffffffc0210460 npage
ffffffffc0203a3c do_pgfault
ffffffffc020023c kmonitor
ffffffffc02003de clock_init
ffffffffc020177c nr_free_pages
ffffffffc0210598 boot_cr3
ffffffffc0210690 end
ffffffffc0200434 cons_putc
ffffffffc02105f0 swap_out_seq_no
ffffffffc0204148 etext
ffffffffc0210458 boot_pgdir
ffffffffc02004da intr_enable
ffffffffc02017bc get_pte
ffffffffc02004ae ide_device_size
ffffffffc0210618 check_swap_addr
ffffffffc02004e0 intr_disable
ffffffffc0200576 print_regs
ffffffffc0210450 num
ffffffffc02000fc cputchar
ffffffffc020411e memset
ffffffffc0202f0c swap_map_swappable
ffffffffc0200100 getchar
ffffffffc0210680 curr_ptr
ffffffffc0201a22 page_remove
ffffffffc0203fa2 printfmt
ffffffffc0200a50 trap
ffffffffc02040d6 strcmp
ffffffffc02007a6 interrupt_handler
ffffffffc0210630 max_swap_offset
ffffffffc02033fa insert_vma_struct
ffffffffc0201b66 pmm_init
ffffffffc0210478 ticks
ffffffffc02016ae alloc_pages
ffffffffc0210638 swap_page
ffffffffc0200ac6 __trapret
ffffffffc02000a8 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202f1c swap_out
ffffffffc02026da kmalloc
ffffffffc020338e vma_create
ffffffffc0206000 bootstack
ffffffffc0205f40 nbase
ffffffffc0210480 free_area
ffffffffc0203b24 swapfs_write
ffffffffc0210650 check_ptep
ffffffffc0204080 strlen
ffffffffc0210474 pgfault_num
ffffffffc02004a6 ide_init
ffffffffc0204100 strchr
ffffffffc0210688 check_mm_struct
ffffffffc0202efc swap_init_mm
ffffffffc020021c mon_kerninfo
ffffffffc02105a0 pages
ffffffffc02001bc mon_help
ffffffffc020087e exception_handler
ffffffffc0202642 tlb_invalidate
