ffffffffc0200000 .text
ffffffffc0204330 .rodata
ffffffffc02061c8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204458 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004ee pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b30 default_init
ffffffffc0200b42 default_nr_free_pages
ffffffffc0200b4c default_check
ffffffffc0201334 default_free_pages
ffffffffc02014d8 default_alloc_pages
ffffffffc0201598 default_init_memmap
0000000000000000 pmm.c
ffffffffc02016a2 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_clock.c
ffffffffc02030ba _clock_init
ffffffffc02030be _clock_set_unswappable
ffffffffc02030c2 _clock_tick_event
ffffffffc02030c6 _clock_check_swap
ffffffffc020331e _clock_init_mm
ffffffffc020334e _clock_map_swappable
ffffffffc0203398 _clock_swap_out_victim
0000000000000000 vmm.c
ffffffffc020343a check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203db0 printnum
ffffffffc02060d8 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
0000000000000000 buddy_system_pmm.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200110 print_kerninfo
ffffffffc02042aa strcpy
ffffffffc020048c ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020022c mon_backtrace
ffffffffc0201aa4 page_insert
ffffffffc0202658 pgdir_alloc_page
ffffffffc020345e mm_create
ffffffffc020074c print_trapframe
ffffffffc0203e1c vprintfmt
ffffffffc02019ca get_page
ffffffffc0200a70 __alltraps
ffffffffc020044e cons_getc
ffffffffc02001a0 print_stackframe
ffffffffc0211668 pra_list_head
ffffffffc02000c8 cprintf
ffffffffc020361a vmm_init
ffffffffc02035e4 mm_destroy
ffffffffc0204316 memcpy
ffffffffc02027ac kfree
ffffffffc02041a8 readline
ffffffffc0200036 kern_init
ffffffffc0201746 free_pages
ffffffffc020a040 edata
ffffffffc0203040 swap_in
ffffffffc02004bc ide_write_secs
ffffffffc0211580 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc020286c swap_init
ffffffffc0203c2c swapfs_init
ffffffffc02115a0 check_rp
ffffffffc020037e __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211588 va_pa_offset
ffffffffc0204284 strnlen
ffffffffc02050c8 default_pmm_manager
ffffffffc0200560 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02034d8 find_vma
ffffffffc02115c0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203b58 do_pgfault
ffffffffc020023c kmonitor
ffffffffc02003de clock_init
ffffffffc020178c nr_free_pages
ffffffffc0211590 boot_cr3
ffffffffc0211688 end
ffffffffc0200418 cons_putc
ffffffffc02115e8 swap_out_seq_no
ffffffffc020432e etext
ffffffffc0211450 boot_pgdir
ffffffffc02004e2 intr_enable
ffffffffc02017cc get_pte
ffffffffc0200492 ide_device_size
ffffffffc0211610 check_swap_addr
ffffffffc02004e8 intr_disable
ffffffffc020057e print_regs
ffffffffc0203c64 swapfs_read
ffffffffc0211448 num
ffffffffc02000fc cputchar
ffffffffc0204304 memset
ffffffffc0200498 ide_read_secs
ffffffffc0202f1c swap_map_swappable
ffffffffc0200100 getchar
ffffffffc0211678 curr_ptr
ffffffffc0201a32 page_remove
ffffffffc0204188 printfmt
ffffffffc0200a58 trap
ffffffffc02042bc strcmp
ffffffffc02007ae interrupt_handler
ffffffffc0211628 max_swap_offset
ffffffffc0203516 insert_vma_struct
ffffffffc0201b76 pmm_init
ffffffffc0211470 ticks
ffffffffc02016be alloc_pages
ffffffffc0211630 swap_page
ffffffffc0200ad6 __trapret
ffffffffc02000a8 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f2c swap_out
ffffffffc02026ea kmalloc
ffffffffc02034aa vma_create
ffffffffc0207000 bootstack
ffffffffc02061c8 nbase
ffffffffc0211478 free_area
ffffffffc0203d0a swapfs_write
ffffffffc0211648 check_ptep
ffffffffc0204266 strlen
ffffffffc021146c pgfault_num
ffffffffc020048a ide_init
ffffffffc02042e6 strchr
ffffffffc0211680 check_mm_struct
ffffffffc0202f0c swap_init_mm
ffffffffc020021c mon_kerninfo
ffffffffc0211598 pages
ffffffffc02001bc mon_help
ffffffffc0200886 exception_handler
ffffffffc0202652 tlb_invalidate
