ffffffffc0200000 .text
ffffffffc0204ef8 .rodata
ffffffffc0207040 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205028 commands
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200c12 default_init
ffffffffc0200c24 default_nr_free_pages
ffffffffc0200c2e default_check
ffffffffc0201400 default_free_pages
ffffffffc02015a0 default_alloc_pages
ffffffffc020165a default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201760 slob_free
ffffffffc0201876 __slob_get_free_pages.isra.0
ffffffffc02018ea slob_alloc.isra.1.constprop.3
ffffffffc020b000 arena
ffffffffc0216488 bigblocks
ffffffffc020b050 slobfree
0000000000000000 pmm.c
ffffffffc0201bee pa2page.part.4
0000000000000000 swap.c
ffffffffc02164a0 sm
0000000000000000 swap_fifo.c
ffffffffc02034c2 _fifo_init_mm
ffffffffc02034d4 _fifo_init
ffffffffc02034d8 _fifo_set_unswappable
ffffffffc02034dc _fifo_tick_event
ffffffffc02034e0 _fifo_check_swap
ffffffffc020380c _fifo_swap_out_victim
ffffffffc020386e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02038aa check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204226 alloc_proc
ffffffffc020428a forkret
ffffffffc02042f4 init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1565
ffffffffc02164c8 nr_process
ffffffffc020b058 last_pid.1575
ffffffffc020b05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204a06 printnum
ffffffffc0206f58 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204e42 strcpy
ffffffffc020057c ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201fc0 page_insert
ffffffffc0204922 wakeup_proc
ffffffffc0202b0e pgdir_alloc_page
ffffffffc02038ce mm_create
ffffffffc020083a print_trapframe
ffffffffc0204a72 vprintfmt
ffffffffc0201eea get_page
ffffffffc0200b58 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02165d8 pra_list_head
ffffffffc0200c0c forkrets
ffffffffc0204418 do_fork
ffffffffc020463c kernel_thread
ffffffffc02164b8 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02165f0 proc_list
ffffffffc0203a82 vmm_init
ffffffffc0203a54 mm_destroy
ffffffffc020421e kernel_thread_entry
ffffffffc0204eae memcpy
ffffffffc0201aca kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c92 free_pages
ffffffffc020b060 edata
ffffffffc0200506 cons_init
ffffffffc0203448 swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02164f0 pmm_manager
ffffffffc02164a8 swap_init_ok
ffffffffc0202ba0 swap_init
ffffffffc02040b6 swapfs_init
ffffffffc0216510 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02164c0 initproc
ffffffffc02164f8 va_pa_offset
ffffffffc0204954 schedule
ffffffffc02048b8 switch_to
ffffffffc0204e1c strnlen
ffffffffc0205c98 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203948 find_vma
ffffffffc0216530 swap_in_seq_no
ffffffffc0216498 npage
ffffffffc0203fc8 do_pgfault
ffffffffc020429a set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201cd8 nr_free_pages
ffffffffc0216500 boot_cr3
ffffffffc0216600 end
ffffffffc020468c do_exit
ffffffffc0200508 cons_putc
ffffffffc0216558 swap_out_seq_no
ffffffffc0204ef6 etext
ffffffffc0216490 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201d18 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0216580 check_swap_addr
ffffffffc02164b0 current
ffffffffc02019ee kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204ec6 memcmp
ffffffffc020489c cpu_idle
ffffffffc02040ee swapfs_read
ffffffffc0216480 num
ffffffffc02001c2 cputchar
ffffffffc0204e9c memset
ffffffffc0200588 ide_read_secs
ffffffffc0203324 swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201f4c page_remove
ffffffffc02049ee hash32
ffffffffc0204dde printfmt
ffffffffc0200b46 trap
ffffffffc0204e54 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0216598 max_swap_offset
ffffffffc0203986 insert_vma_struct
ffffffffc02005de pic_init
ffffffffc020207e pmm_init
ffffffffc02164d0 ticks
ffffffffc0201c0a alloc_pages
ffffffffc02165a0 swap_page
ffffffffc0200bbe __trapret
ffffffffc020016e vcprintf
ffffffffc020a000 bootstacktop
ffffffffc02043bc find_proc
ffffffffc0203334 swap_out
ffffffffc0201a0e kmalloc
ffffffffc020391a vma_create
ffffffffc0204346 proc_run
ffffffffc0208000 bootstack
ffffffffc0207040 nbase
ffffffffc02164d8 free_area
ffffffffc0204186 swapfs_write
ffffffffc02165b8 check_ptep
ffffffffc0204dfe strlen
ffffffffc02042c4 get_proc_name
ffffffffc02164ac pgfault_num
ffffffffc020057a ide_init
ffffffffc0204e7e strchr
ffffffffc02165e8 check_mm_struct
ffffffffc0203314 swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0216508 pages
ffffffffc02046a8 proc_init
ffffffffc0200282 mon_help
ffffffffc0200974 exception_handler
ffffffffc0202b08 tlb_invalidate
