ffffffffc0200000 .text
ffffffffc0204e40 .rodata
ffffffffc0206f88 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a058 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f70 commands
0000000000000000 panic.c
ffffffffc0215468 is_panic
0000000000000000 clock.c
ffffffffc0215470 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a458 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200c12 default_init
ffffffffc0200c24 default_nr_free_pages
ffffffffc0200c2e default_check
ffffffffc0201400 default_free_pages
ffffffffc02015a0 default_alloc_pages
ffffffffc020165a default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201760 slob_free
ffffffffc0201876 __slob_get_free_pages.isra.0
ffffffffc02018ea slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215480 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201bee pa2page.part.4
0000000000000000 swap.c
ffffffffc0215498 sm
0000000000000000 swap_fifo.c
ffffffffc02034c2 _fifo_init_mm
ffffffffc02034d4 _fifo_init
ffffffffc02034d8 _fifo_set_unswappable
ffffffffc02034dc _fifo_tick_event
ffffffffc02034e0 _fifo_check_swap
ffffffffc020380c _fifo_swap_out_victim
ffffffffc020386e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02038aa check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204226 alloc_proc
ffffffffc02042c2 forkret
ffffffffc020432c init_main
ffffffffc0211458 hash_list
ffffffffc0215458 name.1566
ffffffffc02154c0 nr_process
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204950 printnum
ffffffffc0206ea0 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204d8c strcpy
ffffffffc020057c ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201fc0 page_insert
ffffffffc020486c wakeup_proc
ffffffffc0202b0e pgdir_alloc_page
ffffffffc02038ce mm_create
ffffffffc020083a print_trapframe
ffffffffc02049bc vprintfmt
ffffffffc0201eea get_page
ffffffffc0200b58 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02155d0 pra_list_head
ffffffffc0200c0c forkrets
ffffffffc0204442 do_fork
ffffffffc0204586 kernel_thread
ffffffffc02154b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02155e8 proc_list
ffffffffc0203a82 vmm_init
ffffffffc0203a54 mm_destroy
ffffffffc020421e kernel_thread_entry
ffffffffc0204df8 memcpy
ffffffffc0201aca kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c92 free_pages
ffffffffc020a058 edata
ffffffffc0200506 cons_init
ffffffffc0203448 swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02154e8 pmm_manager
ffffffffc02154a0 swap_init_ok
ffffffffc0202ba0 swap_init
ffffffffc02040b6 swapfs_init
ffffffffc0215508 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02154b8 initproc
ffffffffc02154f0 va_pa_offset
ffffffffc020489e schedule
ffffffffc0204802 switch_to
ffffffffc0204d66 strnlen
ffffffffc0205be0 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203948 find_vma
ffffffffc0215528 swap_in_seq_no
ffffffffc0215490 npage
ffffffffc0203fc8 do_pgfault
ffffffffc02042d2 set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201cd8 nr_free_pages
ffffffffc02154f8 boot_cr3
ffffffffc02155f8 end
ffffffffc02045d6 do_exit
ffffffffc0200508 cons_putc
ffffffffc0215550 swap_out_seq_no
ffffffffc0204e40 etext
ffffffffc0215488 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201d18 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0215578 check_swap_addr
ffffffffc02154a8 current
ffffffffc02019ee kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204e10 memcmp
ffffffffc02047e6 cpu_idle
ffffffffc02040ee swapfs_read
ffffffffc0215478 num
ffffffffc02001c2 cputchar
ffffffffc0204de6 memset
ffffffffc0200588 ide_read_secs
ffffffffc0203324 swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201f4c page_remove
ffffffffc0204938 hash32
ffffffffc0204d28 printfmt
ffffffffc0200b46 trap
ffffffffc0204d9e strcmp
ffffffffc020089c interrupt_handler
ffffffffc0215590 max_swap_offset
ffffffffc0203986 insert_vma_struct
ffffffffc02005de pic_init
ffffffffc020207e pmm_init
ffffffffc02154c8 ticks
ffffffffc0201c0a alloc_pages
ffffffffc0215598 swap_page
ffffffffc0200bbe __trapret
ffffffffc020016e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02043e6 find_proc
ffffffffc0203334 swap_out
ffffffffc0201a0e kmalloc
ffffffffc020391a vma_create
ffffffffc020437e proc_run
ffffffffc0207000 bootstack
ffffffffc0206f88 nbase
ffffffffc02154d0 free_area
ffffffffc0204186 swapfs_write
ffffffffc02155b0 check_ptep
ffffffffc0204d48 strlen
ffffffffc02042fc get_proc_name
ffffffffc02154a4 pgfault_num
ffffffffc020057a ide_init
ffffffffc0204dc8 strchr
ffffffffc02155e0 check_mm_struct
ffffffffc0203314 swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0215500 pages
ffffffffc02045f2 proc_init
ffffffffc0200282 mon_help
ffffffffc0200974 exception_handler
ffffffffc0202b08 tlb_invalidate
